body

main
	.back-menu-2
		border-bottom: solid 1px $cinza
		ul 
			li 
				display: inline-block
				margin-right: 50px
				margin-top: 30px
				margin-bottom: 30px
				a 
					color: $azul-escuro
					font-weight: bold
					+flexbox
					+align-items(center)
					span 
						margin-left: 7px
		+breakpoint($tablet)
			text-align: center
			ul 
				li 
					margin: 0 auto
					margin-top: 25px 
					margin-bottom: 25px
					display: table
					a 
						img 
							width: 25px
						span 
							font-size: 30px !important	

	.box-nome
		border-bottom: solid 1px $cinza-claro
		min-height: 80px
		.bread
			+flexbox
			+align-items(center)
			+justify-content(space-between)
			background-color: $branco 	
			margin-top: 30px
			+breakpoint($tablet)
				display: inline-block		
			.box-1
				+flexbox
				+align-items(center)
				img
					margin-right: 10px				
				h1
					margin-right: 10px	
					color: $azul-claro
					span 
						font-weight: bold

				h3	
					margin-right: 10px
					color: $cinza
					font-size: 15px !important
				+breakpoint($tablet)
					img 
						width: 30px
					h1
						font-size: 25px
					h3
						font-size: 20px !important

	.content 
		background: url('../img/back-404.jpg')	
		min-height: 850px
		.conteudo-1
			text-align: center
			margin-top: 100px
			h2 
				font-size: 200px
				color: $azul-claro
				font-weight: light
			.texto-erro
				text-align: center
				p 
					color: $cinza 
					padding: 50px 200px
				+breakpoint($celubot)	
					p 
						padding: 50px 20px

			button
				background-color: $rosa
				border-radius: 50px
				border: none
				padding: 10px 30px
				color: $branco 
				font-family: GothamB
				font-size: 15px !important						