body

main
	.back-menu-2
		border-bottom: solid 1px $cinza
		ul 
			li 
				display: inline-block
				margin-right: 50px
				margin-top: 30px
				margin-bottom: 30px
				a 
					color: $azul-escuro
					font-weight: bold
					+flexbox
					+align-items(center)
					span 
						margin-left: 7px
		+breakpoint($tablet)
			text-align: center
			ul 
				li 
					margin: 0 auto
					margin-top: 25px 
					margin-bottom: 25px
					display: table
					a 
						img 
							width: 25px
						span 
							font-size: 30px !important	

	.box-nome
		border-bottom: solid 1px $cinza-claro
		min-height: 80px
		.bread
			+flexbox
			+align-items(center)
			background-color: $branco 	
			margin-top: 30px	
			img
				margin-right: 10px				
			h1
				margin-right: 10px	
				color: $azul-claro
				span 
					font-weight: bold

			h3	
				margin-right: 10px
				color: $cinza
				font-size: 15px !important
			+breakpoint($tablet)
				img 
					width: 30px
				h1
					font-size: 25px
				h3
					font-size: 20px !important
	.content
		background-color: $back
		.conteudo-1
			+make-md-column(8)
			.box-1
				margin-top: 80px
				.titulo-1
					padding-bottom: 50px 
					h2
						font-size: 20px !important
						font-weight: bold
						color: $azul-escuro
						margin-bottom: 10px
						font-family: GothamB
					p
						font-size: 18px !important
						color: $azul-escuro
					.codes
						background-color: $rosa
						width: 150px
						text-align: center
						border-radius: 50px
						padding: 10px 10px
						margin-top: 10px
						a 
							color: $branco 
							font-weight: bold
							font-size: 15px !important	
				.titulo-2			
					padding-bottom: 50px 
					h2
						font-size: 20px !important
						font-weight: bold
						color: $cinza
						margin-bottom: 10px
					p
						font-size: 18px !important
						color: $cinza
					.disable
						background-color: $cinza
						width: 450px
						text-align: center
						border-radius: 50px
						padding: 10px 10px
						margin-top: 10px
						a 
							color: $branco 
							font-weight: bold
							font-size: 15px !important
						+breakpoint($celubot)
							width: 100%	

		.conteudo-2
			+make-md-column(4)	
			margin-top: 80px		
			img
				+img-responsive
				width: 350px
				margin: 0 auto				