header
	.back-menu
		.menu
			ul 
				li 
					a 
						color: transparent
						img
							display: none
			+breakpoint($tablet)
				display: none				

main
	.back-menu-2
		border-bottom: solid 1px $cinza
		ul 
			li 
				display: inline-block
				margin-right: 50px
				margin-top: 30px
				margin-bottom: 30px
				a 
					color: $azul-escuro
					font-weight: bold
					+flexbox
					+align-items(center)
					span 
						margin-left: 7px
		+breakpoint($tablet)
			text-align: center
			ul 
				li 
					margin: 0 auto
					margin-top: 25px 
					margin-bottom: 25px
					display: table
					a 
						img 
							width: 25px
						span 
							font-size: 30px !important	

	.box-nome
		border-bottom: solid 1px $cinza-claro
		min-height: 80px
		.bread
			+flexbox
			+align-items(center)
			background-color: $branco 	
			margin-top: 30px	
			img
				margin-right: 10px				
			h1
				margin-right: 10px	
				color: $azul-claro
				span 
					font-weight: bold

			h3	
				margin-right: 10px
				color: $cinza
				font-size: 15px !important
			+breakpoint($tablet)
				img 
					width: 30px
				h1
					font-size: 25px
				h3
					font-size: 20px !important
	.content
		.conteudo-1
			h1
				text-align: center
				color: $rosa
				font-weight: bold
				letter-spacing: 10px
				margin-top: 50px
				margin-bottom: 50px
				font-size: 20px !important
			.cotacao
				+flexbox
				+justify-content(center)
				.real
					margin-left: 40px
					margin-right: 40px
					.valor
						+flexbox
						+align-items(center)
						img 
							margin-right: 30px
						h2
							color: $azul-escuro
							font-weight: bold
							font-size: 40px !important
					p
						margin-top: 5px 
						color: $azul-escuro
						span 
							font-weight: bold	 
				.dolar
					margin-left: 40px
					margin-right: 40px
					.valor
						+flexbox
						+align-items(center)
						img 
							margin-right: 30px
						h2
							color: $azul-escuro
							font-weight: bold
							font-size: 40px !important
					p
						margin-top: 5px 
						color: $azul-escuro
						span 
							font-weight: bold	
				+breakpoint($tablet)
					display: block
					text-align: center
					.real 
						margin-bottom: 50px
						.valor
							+justify-content(center)
					.dolar
						.valor
							+justify-content(center)		


	.conteudo-2	
		background: 
			image: url('../img/back-cotacao.jpg')
			position: top center
			size: cover
			repeat: no-repeat
		min-height: 916px
		text-align: center
		margin-top: 30px
		.investimentos
			+flexbox
			+justify-content(center)
			.conta-1,
			.conta-2
				+gradient(140deg, #0850a1, #09092d)
				margin-top: 270px
				padding: 50px 50px
				width: 330px 
				margin-left: 20px
				margin-right: 20px
				border-radius: 5px
				h2
					color: $branco 
					font-size: 30px !important
					font-weight: 300
					margin-bottom: 30px
				h3
					color: $rosa
					font-weight: 600
				h4
					color: $branco 
					font-weight: bold
					font-size: 35px
					border-bottom: solid 1px $branco
					padding-bottom: 30px
					margin-bottom: 10px
				h5
					color: $branco 
					font-size: 35px !important
					font-weight: 300
					margin-bottom: 40px
				a
					background-color: $rosa
					border-radius: 50px
					padding: 8px 50px
					color: $branco
					font-size: 13px !important 
					font-weight: bold
			.conta-1
				border-left: solid 5px $rosa
			.conta-2		
				border-left: solid 5px $branco
			+breakpoint($celubot)
				display: inline-block
				.conta-1
					margin-top: 300px	
				.conta-2
					margin-top: 50px		