body

main
	.back-menu-2
		border-bottom: solid 1px $cinza
		ul 
			li 
				display: inline-block
				margin-right: 50px
				margin-top: 30px
				margin-bottom: 30px
				a 
					color: $azul-escuro
					font-weight: bold
					+flexbox
					+align-items(center)
					span 
						margin-left: 7px
		+breakpoint($tablet)
			text-align: center
			ul 
				li 
					margin: 0 auto
					margin-top: 25px 
					margin-bottom: 25px
					display: table
					a 
						img 
							width: 25px
						span 
							font-size: 30px !important	

	.content
		background-color: $back
		min-height: 800px
		.box-1
			+make-md-column(12)
			margin-top: 50px
			.margem
				border: solid 2px $cinza-claro
				background-color: $branco 
				padding: 20px 25px
				margin-bottom: 100px
				text-align: center
				font-family: GothamB
				h2
					color: $azul-claro
					font-family: GothamB
					border-bottom: solid 2px $cinza-claro
					padding-bottom: 15px

				.titulo
					margin-top: 10px
					h3
						background-color: #0a428a	
						color: $branco 
						font-size: 15px !important
						padding: 10px 0
						border-radius: 3px
				.titulo-2
					+flexbox
					+align-items(flex-start)
					color: $branco
					margin-top: 10px
					.item-1
						width: 10%
						border-radius: 3px
						background-color: #a3a3a3
						margin-right: 5px
						padding: 25px 0
						h3
							font-size: 15px !important
					.item-2
						width: 15%
						border-radius: 3px
						background-color: #a3a3a3
						margin-left: 5px 
						margin-right: 5px
						padding: 25px 0
						h3
							font-size: 15px !important
					.item-3	
						width: 75%	
						border-radius: 3px
						background-color: $rosa
						margin-left: 5px
						padding: 10px 0
						h3
							font-size: 15px !important
						.sub-item
							+flexbox
							+justify-content(space-between)
							background-color: #e1e1e1	
							text-align: center 
							margin-top: 50px
							h4
								padding: 10px 0
								width: 25%
								border-radius: 3px 
				.titulo-3
					+flexbox
					+justify-content(flex-end)
					margin-top: -35px
					.item 
						background-color: #e1e1e1
						text-align: center
						color: $azul-escuro
						border-radius: 3px 
						width: 14%
						padding: 10px 0
						margin-left: 10px
					+breakpoint($tablet)
						.item	
							width: 13%

				.titulo-4
					+flexbox
					+justify-content(flex-end)
					margin-top: 10px
					color: $azul-claro
					.item-1
						width: 11%
						border: solid 1px $cinza-claro
						border-radius: 3px
						padding: 10px 0
					.item-2
						width: 15%
						border: solid 1px $cinza-claro
						border-radius: 3px
						margin-left: 10px
						padding: 10px 0	
					.item 
						border: solid 1px $cinza-claro
						border-radius: 3px
						width: 15% 
						margin-left: 10px
						padding: 10px 0

				.titulo-5
					+flexbox
					+justify-content(flex-end)
					margin-top: 10px
					color: $azul-claro
					.item-1
						width: 14%
						border: solid 1px $cinza-claro
						border-radius: 3px
						padding: 10px 0
					.item 
						border: solid 1px $cinza-claro
						border-radius: 3px
						width: 14% 
						margin-left: 10px
						padding: 10px 0

