body

main
	.back-menu-2
		border-bottom: solid 1px $cinza
		ul 
			li 
				display: inline-block
				margin-right: 50px
				margin-top: 30px
				margin-bottom: 30px
				a 
					color: $azul-escuro
					font-weight: bold
					+flexbox
					+align-items(center)
					span 
						margin-left: 7px
		+breakpoint($tablet)
			text-align: center
			ul 
				li 
					margin: 0 auto
					margin-top: 25px 
					margin-bottom: 25px
					display: table
					a 
						img 
							width: 25px
						span 
							font-size: 30px !important	

	.content
		background-color: $back
		min-height: 900px
		h1
			text-align: center 
			font-size: 30px !important
			
			font-weight: bold
			color: $azul-claro
			margin-top: 50px
			margin-bottom: 50px
		



	.box-2
		margin-top: 30px	
		.titulo 
			+flexbox	
			.titulo-1,
			.titulo-2,
			.titulo-3
				width: 150px
				text-align: center	
				padding: 10px 20px	
				background-color: $branco 
				border-top: solid 2px $cinza-claro
				border-left: solid 2px $cinza-claro
				border-right: solid 2px $cinza-claro
				border-radius: 3px
				margin-right: 2px
				position: relative 
				z-index: 9999999
				margin-bottom: -2px
				a 
					font-weight: bold 
					
					color: $azul-claro	
		.extrato-1
			+flexbox
			+justify-content(space-between)
			padding: 20px 20px
			border: solid 2px $cinza-claro
			background-color: $branco
			.item 
				width: 20%
				padding: 10px 0
				margin-left: 5px 
				margin-right: 5px
				border: solid 1px $cinza-claro
				border-radius: 3px
				background-color: $branco
				h5
					color: $azul-claro
					font-size: 13px !important
					
					text-align: center
				+breakpoint($celubot)
					h5 
						font-size: 10px !important			



		.titulo 
			.titulo-1,
			.titulo-2
				background-color: $back
				border-top: none
				border-left: none
				border-right: none	
				margin-bottom: 0		