body

main
	.back-menu-2
		border-bottom: solid 1px $cinza
		ul 
			li 
				display: inline-block
				margin-right: 50px
				margin-top: 30px
				margin-bottom: 30px
				a 
					color: $azul-escuro
					font-weight: bold
					+flexbox
					+align-items(center)
					span 
						margin-left: 7px
		+breakpoint($tablet)
			text-align: center
			ul 
				li 
					margin: 0 auto
					margin-top: 25px 
					margin-bottom: 25px
					display: table
					a 
						img 
							width: 25px
						span 
							font-size: 30px !important	

	.box-nome
		border-bottom: solid 1px $cinza-claro
		min-height: 80px
		.bread
			+flexbox
			+align-items(center)
			background-color: $branco 	
			margin-top: 30px	
			img
				margin-right: 10px				
			h1
				margin-right: 10px	
				color: $azul-claro
				span 
					font-weight: bold

			h3	
				margin-right: 10px
				color: $cinza
				font-size: 15px !important
			+breakpoint($tablet)
				img 
					width: 30px
				h1
					font-size: 25px
				h3
					font-size: 20px !important
					
	.content
		background-color: $back
		.conteudo-1
			+make-md-column(8)
		.box-1
			.welcome
				+flexbox
				+align-items(center)
				margin-top: 30px
				margin-bottom: 30px
				h2 
					color: $azul-claro
					span 
						font-weight: bold
				p 
					color: $azul-claro
					margin-left: 20px	
				+breakpoint($tablet)
					h2
						font-size: 30px !important
					p 
						margin-left: 10px
						font-size: 20px !important		
			.content-box-1
				+make-md-column(5)
				background-color: $rosa	
				border-radius: 3px
				color: $branco
				padding-left: 40px
				padding-right: 40px
				padding-top: 10px 
				padding-bottom: 20px
				.item-1
					.interno
						+flexbox
						+align-items(center)
						+justify-content(space-between)	
						margin-top: 5px
					h2
						font-size: 25px !important
						font-weight: bold
						border-bottom: solid 1px $branco
						padding-bottom: 20px
					h3 
						font-size: 15px !important
						padding-top: 20px
				+breakpoint($tablet)
					margin-bottom: 60px	

			.content-box-2
				+make-md-column(5)
				+make-md-column-offset(1)
				+gradient(90deg, $azul-claro, $azul-escuro)	
				border-radius: 3px
				color: $branco
				padding-left: 40px
				padding-right: 40px
				padding-top: 10px 
				padding-bottom: 20px
				.item-1
					.interno
						+flexbox
						+align-items(center)
						+justify-content(space-between)	
						margin-top: 5px
					h2
						font-size: 25px !important
						font-weight: bold
						border-bottom: solid 1px $branco
						padding-bottom: 20px
					h3 
						font-size: 15px !important
						padding-top: 20px	

			.content-box-3
				margin-top: 60px
				+make-md-column(5)
				+gradient(90deg, $azul-claro, $azul-escuro)	
				border-radius: 3px
				color: $branco
				padding-left: 40px
				padding-right: 40px
				padding-top: 10px 
				padding-bottom: 20px
				.item-1
					.interno
						+flexbox
						+align-items(center)
						+justify-content(space-between)	
						margin-top: 5px
					h2
						font-size: 25px !important
						font-weight: bold
						border-bottom: solid 1px $branco
						padding-bottom: 20px
					h3 
						font-size: 15px !important
						padding-top: 20px
			.content-box-4
				margin-top: 60px
				+make-md-column(5)
				+make-md-column-offset(1)
				+gradient(90deg, $azul-claro, $azul-escuro)	
				border-radius: 3px
				color: $branco
				padding-left: 40px
				padding-right: 40px
				padding-top: 10px 
				padding-bottom: 20px
				.item-1
					.interno
						+flexbox
						+align-items(center)
						+justify-content(space-between)	
						margin-top: 5px
					h2
						font-size: 25px !important
						font-weight: bold
						border-bottom: solid 1px $branco
						padding-bottom: 20px
					h3 
						font-size: 15px !important
						padding-top: 20px
			+breakpoint($tablet)
				.content-box-1,
				.content-box-2,
				.content-box-3,
				.content-box-4
					.item-1
						p 
							font-size: 20px !important
						h2
							font-size: 30px !important
						h3	
							font-size: 25px !important
		.box-2 
			+make-md-column(12)
			+flexbox
			+justify-content(space-between)
			margin-top: 45px
			.item 
				+flexbox
				+align-items(center)
				color: $azul-escuro
				border: solid 2px $cinza-claro
				background-color: $branco 
				padding: 15px 70px 15px 40px
				width: 30%
				height: auto
				margin-left: 0px
				img 
					margin-right: 10px
				p 
					font-size: 13px !important
					white-space: nowrap
				h3 
					font-weight: bold	
			+breakpoint($tablet)
				display: block
				margin: 0 auto
				margin-top: 50px
				.item 
					+justify-content(center)
					margin-bottom: 30px	
					width: 100%
					text-align: center
					img 
						margin-right: 20px
					p 
						font-size: 20px !important
					h3
						font-size: 30px !important




		.conteudo-2
			+make-md-column(4)	
			margin-top: 80px		
			img
				+img-responsive
				width: 350px
				margin: 0 auto

		.box-3
			+make-md-column(12)
			.title
				+flexbox
				+align-items(center)
				margin-top: 50px
				h2 
					color: $azul-escuro
					margin-right: 30px
					font-weight: bold
				p
					color: $azul-escuro	
				+breakpoint($tablet)
					display: block 
					text-align: center
					h2
						margin-bottom: 20px
						font-size: 30px !important
					p 
						margin-bottom: 20px
						font-size: 20px !important

			.logo-partners,
			.logo-estatisticas
				margin-top: 30px
				img 
					+img-responsive	


