body

main
	.back-menu-2
		border-bottom: solid 1px $cinza
		ul 
			li 
				display: inline-block
				margin-right: 50px
				margin-top: 30px
				margin-bottom: 30px
				a 
					color: $azul-escuro
					font-weight: bold
					+flexbox
					+align-items(center)
					span 
						margin-left: 7px
		+breakpoint($tablet)
			text-align: center
			ul 
				li 
					margin: 0 auto
					margin-top: 25px 
					margin-bottom: 25px
					display: table
					a 
						img 
							width: 25px
						span 
							font-size: 30px !important	

	.box-nome
		border-bottom: solid 1px $cinza-claro
		min-height: 80px
		.bread
			+flexbox
			+align-items(center)
			background-color: $branco 	
			margin-top: 30px	
			img
				margin-right: 10px				
			h1
				margin-right: 10px	
				color: $azul-claro
				span 
					font-weight: bold

			h3	
				margin-right: 10px
				color: $cinza
				font-size: 15px !important
			+breakpoint($tablet)
				img 
					width: 30px
				h1
					font-size: 25px
				h3
					font-size: 20px !important
					
	.content
		background-color: $back
		.conteudo-1
			+make-md-column(8)
		.box-1
			.welcome
				+flexbox
				+align-items(center)
				margin-top: 30px
				margin-bottom: 30px
				h2 
					color: $azul-claro
					span 
						font-weight: bold
				p 
					color: $azul-claro
					margin-left: 20px	
				+breakpoint($tablet)
					h2
						font-size: 30px !important
					p 
						margin-left: 10px
						font-size: 20px !important		
			.content-box-1
				+make-md-column(5)
				background-color: $rosa	
				border-radius: 3px
				color: $branco
				padding-left: 40px
				padding-right: 40px
				padding-top: 10px 
				padding-bottom: 20px
				.item-1
					.interno
						+flexbox
						+align-items(center)
						+justify-content(space-between)	
						margin-top: 5px
					h2
						font-size: 25px !important
						font-weight: bold
						border-bottom: solid 1px $branco
						padding-bottom: 20px
					h3 
						font-size: 15px !important
						padding-top: 20px
				+breakpoint($tablet)
					margin-bottom: 60px


		.box-2
			background-color: $branco
			border: solid 1px $cinza-claro
			padding: 20px 20px
			margin-bottom: 50px
			.title
				+flexbox
				+align-items(center)
				border-bottom: solid 1px $cinza 
				padding-bottom: 15px
				margin-bottom: 15px
				h2 
					margin-right: 20px	
					color: $rosa
					font-weight: bold

				p	
					margin-right: 10px
					color: $azul-escuro
					font-size: 15px !important
			table 
				text-align: center
				font-size: 10px !important
				tr
					th 
						background-color: $azul-escuro	
						color: $branco	
						text-align: center
						vertical-align: middle
						padding: 10px 15px
						border: solid 2px $branco
					.wallet
						width: 30%	
							
					td 
						padding-top: 10px
						padding-bottom: 10px
						color: $azul-claro
			+breakpoint($tablet)
				.title
					h2
						font-size: 30px !important
					p 
						font-size: 20px !important	
			+breakpoint($celubot)
				table 
					font-size: 1vw !important 
			
			.botoes
				+flexbox
				img 
					margin-right: 10px
				.botao-rosa
					background-color: $rosa
					border-radius: 50px
					margin-right: 20px
					width: 150px
					text-align: center 
					padding: 10px 20px
					a 
						color: $branco 
						font-size: 13px !important
						font-weight: bold
				.botao-verde
					background-color: $verde
					border-radius: 50px
					width: 150px
					text-align: center 
					padding: 10px 20px
					a 
						color: $branco 
						font-size: 13px !important
						font-weight: bold
				+breakpoint($tablet)
					.botao-verde,
					.botao-rosa
						width: 300px
						a 
							font-size: 20px !important		

		.conteudo-2
			+make-md-column(4)	
			margin-top: 80px		
			img
				+img-responsive
				width: 350px
				margin: 0 auto		