.menu
	+flexbox
	+justify-content(space-between)
	+align-items(center)
	padding-top: 30px 
	padding-bottom: 30px
	.logo

	.voltar
		a
			color: $azul-escuro
			
.content
	background: url('../img/fundo-login.jpg')	
		position: top center
		repeat: no-repeat
		size: cover
	min-height: 800px
	.login 
		margin: 0 auto
		text-align: center
		background-color: $branco
		width: 300px
		margin-top: 100px
		border-radius: 4px
		border-bottom: solid 7px $rosa
		img 
			margin-top: 50px 
		h2 
			color: $azul-claro
			
			font-size: 12px !important	
			margin-top: 20px 
		p 
			margin-top: 20px
			color: $cinza
			
			margin-bottom: 50px	
			font-size: 15px
		form 
			img 
				margin-top: 0
			.user,
			.pass
				background-color: $branco
				border: solid 1px $cinza-claro
				width: 80%
				text-align: center
				margin: 0 auto
				img 
					margin-right: 10px
					margin-left: 10px
				input
					background-color: transparent
					border: none
					outline: none
					height: 40px
					font-size: 12px !important
			.user
				margin-bottom: 20px	
				margin-top: 30px
			.pass
				margin-bottom: 30px

			button
				background-color: $rosa
				border-radius: 50px
				border: none
				padding: 10px 30px
				color: $branco 
				
				font-size: 13px !important			
			::-webkit-input-placeholder
				color: $azul-escuro