body

main
	.back-menu-2
		border-bottom: solid 1px $cinza
		ul 
			li 
				display: inline-block
				margin-right: 50px
				margin-top: 30px
				margin-bottom: 30px
				a 
					color: $azul-escuro
					font-weight: bold
					+flexbox
					+align-items(center)
					span 
						margin-left: 7px
		+breakpoint($tablet)
			text-align: center
			ul 
				li 
					margin: 0 auto
					margin-top: 25px 
					margin-bottom: 25px
					display: table
					a 
						img 
							width: 25px
						span 
							font-size: 30px !important	

	.box-nome
		border-bottom: solid 1px $cinza-claro
		min-height: 80px
		.bread
			+flexbox
			+align-items(center)
			+justify-content(space-between)
			background-color: $branco 	
			margin-top: 30px
			+breakpoint($tablet)
				display: inline-block		
			.box-1
				+flexbox
				+align-items(center)
				img
					margin-right: 10px				
				h1
					margin-right: 10px	
					color: $azul-claro
					span 
						font-weight: bold

				h3	
					margin-right: 10px
					color: $cinza
					font-size: 15px !important
				+breakpoint($tablet)
					img 
						width: 30px
					h1
						font-size: 25px
					h3
						font-size: 20px !important
			.box-2
				+flexbox
				.imagem-1,
				.imagem-2
					+flexbox
					+align-items(center)
					border-radius: 3px
					color: $branco
					width: 350px
					margin-right: 15px
					margin-bottom: 30px
					img 
						padding-right: 50px
						width: 130px
						height: auto
					.conteudo-botao
						text-align: center
						h2
							font-size: 13px !important	
							margin-bottom: 8px
						h3 
							font-weight: bold	
							margin-bottom: 7px
						h4 
							font-weight: 300
							font-size: 25px !important	
				.imagem-1
					+gradient(90deg, #0a50a0, #0b2254)
				.imagem-2
					background-color: $rosa		
				+breakpoint($tablet)
					margin-top: 50px
				+breakpoint($celubot)
					.imagem-1,
					.imagem-2
						width: auto
						padding-right: 5px
						img 
							padding-right: 20px
	.content 
		background:
			image: url('../img/back-carteira.jpg')
			position: top center
			size: cover
			repeat: no-repeat
		.conteudo-1
			+make-md-column(8)
			.box-1
				+flexbox
				+align-items(center)
				background-color: #a5a5a5
				border-radius: 3px
				margin-top: 50px
				padding-left: 80px
				padding-top: 10px 
				padding-bottom: 10px
				img 

				h2
					color: $branco 
					font-size: 25px 
					font-weight: bold
					padding-left: 30px
				
			.box-2
				+flexbox
				+align-items(center)
				background-color: $branco
				border-radius: 3px
				padding-left: 80px
				padding-top: 20px
				padding-bottom: 20px
				border: solid 1px $cinza
				margin-top: 30px
				margin-bottom: 30px
				img 
					width: 80px
					padding-right: 30px
				h3 
					color: $azul-escuro
					font-size: 13px !important
					strong
						font-weight: bold
						font-size: 50px	

			.box-3
				+flexbox
				.item 
					+gradient(90deg, #0a50a0, #0b2254)
					+flexbox
					+align-items(center)
					border-radius: 3px 
					margin: 8px
					width: 25%
					img 
						width: 50px
					h4 
						color: $branco 
				.item-rosa
					+flexbox
					+align-items(center)
					background-color: $rosa		
					border-radius: 3px 
					margin: 8px
					width: 25%
					img 
						width: 50px
					h4 
						color: $branco 
				+breakpoint($celubot)
					display: inline-block
					text-align: center
					.item,
					.item-rosa
						width: 500px
						text-align: center
						display: inline-block
						padding-top: 20px
						padding-bottom: 20px
						img 
							width: 80px	
						h4
							font-size: 20px
				+breakpoint($video)
					.item,
					.item-rosa
						width: 300px			











		.conteudo-2
			+make-md-column(4)	
			margin-top: 50px		
			img
				+img-responsive
				width: 350px
				margin: 0 auto	