@import ../bower_components/bootstrap-sass/assets/stylesheets/bootstrap/variables
@import ../bower_components/bootstrap-sass/assets/stylesheets/bootstrap/mixins
@import ../bower_components/breakpoint-sass/stylesheets/breakpoint
@import ../bower_components/sass-flex-mixin/flex
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800')


@import molecules/mixins

@import organisms/header
@import organisms/footer



@font-face
	font-family: Brandon1
	src: url('../fonts/Brandon_light.otf')

@font-face
	font-family: Brandon2
	src: url('../fonts/Brandon_reg.otf')	

@font-face
	font-family: Brandon3
	src: url('../fonts/Brandon_bld.otf')

@font-face
	font-family: Gotham
	src: url('../fonts/Gotham-Light.ttf')

@font-face
	font-family: GothamB
	src: url('../fonts/Gotham-Medium.ttf')

@font-face
	font-family: London
	src: url('../fonts/LondonBetween.ttf')