header
	.back-menu
		+gradient(90deg, $azul-claro, $azul-escuro)
		.logo
			+make-md-column(2) 
			margin-top: 10px 
			margin-bottom: 20px
			text-align: center
			+breakpoint($tablet)
				img 
					width: 250px
		.toggle-1,
		.toggle-2
			+make-md-column(2)
			padding-top: 40px
			text-align: center
			cursor: pointer
			a 
				background-color: $azul-escuro
				padding-top: 35px
				padding-bottom: 35px
				padding-left: 35px
				padding-right: 35px
				color: $branco
				font-size: 30px	
			+breakpoint($tablet)
				background-color: $azul-escuro
				padding-bottom: 40px
				margin-left: -15px	
				margin-right: -15px
				a 
					padding-top: 33px	
		.toggle-2
			display: none
		.menu 
			+make-md-column(6)
			margin-top: 40px
			ul 
				li 
					display: inline-block
					margin-left: 10px
					a 
						+flexbox
						+align-items(center)
						color: $branco
						font-size: 15px
						span 
							margin-left: 10px
							margin-right: 10px
			+breakpoint($tablet)
				margin-top: 50px
				text-align: center
				ul 
					text-align: center
					li 
						margin: 0 auto
						margin-top: 25px 
						margin-bottom: 25px
						display: table
						a 
							font-size: 30px !important

		.settings
			+make-md-column(2)
			margin-top: 30px
			margin-left: -50px
			ul 
				+flexbox
				+align-items(center)
				+justify-content(space-around)
				li 
					display: inline-block
					margin-left: 20px
					a 
						color: $branco
						font-weight: bold
						white-space: nowrap
						+flexbox
						+align-items(center)
						span 
							margin-left: 10px
							font-size: 13px
						.fa-angle-down
							margin-left: 5px	
			+breakpoint($tablet)
				margin-top: 50px
				margin-bottom: 50px	
				img
					width: 50px	
				ul
					+justify-content(center)
					li 
						a 
							span 
								font-size: 20px !important		




main 
	#item1
		display: none							