body

main
	.back-menu-2
		border-bottom: solid 1px $cinza
		ul 
			li 
				display: inline-block
				margin-right: 50px
				margin-top: 30px
				margin-bottom: 30px
				a 
					color: $azul-escuro
					font-weight: bold
					+flexbox
					+align-items(center)
					span 
						margin-left: 7px
		+breakpoint($tablet)
			text-align: center
			ul 
				li 
					margin: 0 auto
					margin-top: 25px 
					margin-bottom: 25px
					display: table
					a 
						img 
							width: 25px
						span 
							font-size: 30px !important	

	.box-nome
		border-bottom: solid 1px $cinza-claro
		min-height: 80px
		.bread
			+flexbox
			+align-items(center)
			background-color: $branco 	
			margin-top: 30px	
			img
				margin-right: 10px				
			h1
				margin-right: 10px	
				color: $azul-claro
				span 
					font-weight: bold

			h3	
				margin-right: 10px
				color: $cinza
				font-size: 15px !important
			+breakpoint($tablet)
				img 
					width: 30px
				h1
					font-size: 25px
				h3
					font-size: 20px !important
					
	.content
		background-color: $back
		.conteudo-1
			+make-md-column(8)
		.box-1
			.welcome
				+flexbox
				+align-items(center)
				margin-top: 30px
				margin-bottom: 30px
				h2 
					color: $azul-claro
					span 
						font-weight: bold
				p 
					color: $azul-claro
					margin-left: 20px	
				+breakpoint($tablet)
					h2
						font-size: 30px !important
					p 
						margin-left: 10px
						font-size: 20px !important		
			.content-box-1
				+make-md-column(5)
				background-color: $rosa	
				border-radius: 3px
				color: $branco
				padding-left: 40px
				padding-right: 40px
				padding-top: 10px 
				padding-bottom: 20px
				.item-1
					.interno
						+flexbox
						+align-items(center)
						+justify-content(space-between)	
						margin-top: 5px
					h2
						font-size: 25px !important
						font-weight: bold
						border-bottom: solid 1px $branco
						padding-bottom: 20px
					h3 
						font-size: 15px !important
						padding-top: 20px
				+breakpoint($tablet)
					margin-bottom: 60px
		.box-2
			+flexbox
			.item 
				+flexbox
				+align-items(center)
				+justify-content(center)
				border-radius: 3px
				text-align: center
				background-color: $branco
				width: 25%
				border: solid 1px $cinza-claro	
				margin-right: 10px	
				padding: 20px 20px
				img 
					margin-right: 20px
				p 
					color: #0a3676
					font-size: 10px !important
					span	
						font-weight: bold
						font-size: 20px !important
			+breakpoint($tablet)
				.item 
					p 
						font-size: 20px !important
						span			
							font-size: 30px !important
			+breakpoint($tablet)		
				display: block
				.item 
					margin: 0 auto
					margin-bottom: 20px
					width: 100%
		.box-3
			+flexbox
			margin-top: 20px
			.botao-1
				+flexbox
				+align-items(center)
				+justify-content(space-between)
				padding-left: 20px
				padding-right: 20px
				padding-top: 10px
				padding-bottom: 10px
				margin-right: 10px
				background-color: $rosa
				width: 50%
				border-radius: 3px
				h2
					color: $branco
					font-weight: bold
					font-size: 18px !important
				a 
					padding: 5px 9px
					border-radius: 50px
					background-color: #b42266
					font-size: 15px !important
					color: $branco 	
					font-weight: bold
			.botao-2		
				+flexbox
				+align-items(center)
				+justify-content(space-between)
				padding-left: 20px
				padding-right: 20px
				padding-top: 10px
				padding-bottom: 10px
				margin-right: 10px
				background-color: #0a3676
				width: 50%
				border-radius: 3px
				h2
					color: $branco
					font-weight: bold
					font-size: 18px !important
				a 
					padding: 5px 9px
					border-radius: 50px
					background-color: $azul-escuro
					font-size: 15px !important
					color: $branco 	
					font-weight: bold
			+breakpoint($tablet)
				.botao-1
					width: 52%	
					margin-right: 10px
					h2 
						font-size: 30px !important
					a 
						font-size: 25px !important
						padding: 8px 15px 	
				.botao-2
					width: 53%	
					margin-right: -15px
					h2 
						font-size: 30px !important
					a 
						font-size: 25px !important
						padding: 7px 15px 	
			+breakpoint($celubot)
				display: block
				.botao-1,
				.botao-2
					width: 100%
					margin: 0 auto	
					margin-bottom: 20px	
		.box-4
			background-color: $branco 
			border: solid 1px $cinza-claro
			margin-right: 10px
			margin-top: 20px
			padding: 20px 20px
			border-radius: 3px
			h2
				color: #0a3676
				font-weight: bold
				border-bottom: solid 1px $cinza-claro
				padding-bottom: 20px
			h3
				font-size: 13px !important
				color: #0a3676
				padding-top: 10px
				padding-bottom: 10px
				padding-left: 20px
				margin-top: 20px
				background-color: #ebebeb
			+breakpoint($tablet)
				margin-right: -15px	
				h2
					font-size: 30px !important	
				h3
					font-size: 20px !important
			+breakpoint($celubot)
				margin-right: 0	






		.loan
			background-color: $branco
			margin-top: 30px
			border: solid 1px $cinza-claro
			margin-right: 10px
			padding: 10px 10px
			&:after
				content: ''
				position: absolute
				border-style: solid
				border-width: 0 18px 21px
				border-color: #fff transparent
				display: block
				width: 0
				z-index: 1
				top: 233px
				left: 36px
			&:before
				content: '';
				position: absolute;
				border-style: solid;
				border-width: 0 18px 21px;
				border-color: $cinza-claro transparent;
				display: block;
				width: 0;
				z-index: 0;
				top: 232px;
				left: 36px;
			+breakpoint($tablet)
				&:after
					top: 616px
				&:before
					top: 615px	
			+breakpoint($celubot)	
				&:after
					top: 695px
				&:before
					top: 694px		
			.loan-1
				+flexbox
				+justify-content(space-between)
				.item 
					width: 32%
					text-align: center
					h3 
						background-color: #0a428a
						border-radius: 3px
						padding-top: 3px
						padding-bottom: 5px 
						img 
							vertical-align: middle
							margin-right: 5px
						a 
							color: $branco
							font-size: 13px
					h4
						border: solid 1px #0a428a
						border-radius: 3px
						padding-top: 5px
						padding-bottom: 7px 
						margin-top: 10px
						color: #0a428a
						font-size: 13px !important
			+breakpoint($tablet)
				margin-right: -15px
				.loan-1
					.item 
						h3 
							img 
								width: 13px
							a 
								font-size: 20px !important
						h4
							font-size: 20px !important			
			.loan-2
				margin-top: 20px
				h2
					color: #0a428a
					font-size: 15px !important
					font-weight: bold
					margin-bottom: 20px
					margin-top: 20px
				h3
					border: solid 1px $cinza-claro
					img 
						background-color: $rosa 
						padding: 10px
						vertical-align: middle 
					a 
						padding-left: 30px 
						padding-top: 4px
						padding-bottom: 6px
						font-size: 13px !important

				h4
					padding-left: 30px
					font-size: 13px !important
					border: solid 1px $cinza-claro
					background-color: #fff6e6
					padding-top: 10px
					padding-bottom: 10px
					color: #0a428a
				.contrato
					+flexbox
					+align-items(center)
					h5 
						padding-left: 10px
						font-size: 13px !important
						a 
							color: $rosa
				.botao-loan
					input 
						background-color: $rosa
						border: none
						text-align: center 
						color: $branco
						font-size: 13px !important
						font-weight: bold
						padding: 10px 0px
						border-radius: 50px			

				+breakpoint($tablet)
					h2
						font-size: 30px !important
						margin-top: 30px 
						margin-bottom: 30px
					h3
						a 
							font-size: 20px !important	
					h4
						font-size: 20px !important
					.contrato
						h5 
							font-size: 20px !important	
					.botao-loan
						input
							font-size: 20px !important		






		.conteudo-2
			+make-md-column(4)	
			margin-top: 80px		
			img
				+img-responsive
				width: 350px
				margin: 0 auto	