body

main
	.back-menu-2
		border-bottom: solid 1px $cinza
		ul 
			li 
				display: inline-block
				margin-right: 50px
				margin-top: 30px
				margin-bottom: 30px
				a 
					color: $azul-escuro
					font-weight: bold
					+flexbox
					+align-items(center)
					span 
						margin-left: 7px
		+breakpoint($tablet)
			text-align: center
			ul 
				li 
					margin: 0 auto
					margin-top: 25px 
					margin-bottom: 25px
					display: table
					a 
						img 
							width: 25px
						span 
							font-size: 30px !important	

	.box-nome
		border-bottom: solid 1px $cinza-claro
		min-height: 80px
		.bread
			+flexbox
			+align-items(center)
			background-color: $branco 	
			margin-top: 30px	
			img
				margin-right: 10px				
			h1
				margin-right: 10px	
				color: $azul-claro
				span 
					font-weight: bold

			h3	
				margin-right: 10px
				color: $cinza
				font-size: 15px !important
			+breakpoint($tablet)
				img 
					width: 30px
				h1
					font-size: 25px
				h3
					font-size: 20px !important
	.content
		background: url('../img/back-carteira.jpg')
			size: cover
			position: top center
			repeat: no-repeat
		min-height: 780px	
		.conteudo-1	
			+flexbox
			+justify-content(space-between)
			margin-top: 100px
			color: #696969
			+breakpoint($tablet)
				display: block
			.plano-1,
			.plano-2,
			.plano-3,
			.plano-4
				border: solid 1px $cinza
				background-color: $branco
				text-align: center
				width: 24%
				p 
					padding-top: 20px 
					padding-bottom: 20px
					margin-left: 20px
					margin-right: 20px
					border-bottom: solid 1px $cinza
					span 
						font-weight: bold
				h3
					font-size: 13px !important
					background-color: $rosa
					margin-left: 20px
					margin-right: 20px
					margin-bottom: 10px
					color: $branco
					border-radius: 50px
					padding-top: 8px 
					padding-bottom: 8px
				h4	
					margin-bottom: 20px
					font-size: 11px !important
				.no-border
					border-bottom: none
				.titulo
					+flexbox
					+align-items(center)
					+justify-content(center)
					background-color: $rosa
					img
						width: 19px
						height: 19px
					h2 
						font-weight: bold
						padding: 25px 25px
						color: $branco
				+breakpoint($tablet)
					+make-sm-column(12)
					width: 100%
					text-align: center
					margin-bottom: 50px
					.titulo
						margin-left: -15px
						margin-right: -15px
		

			.plano-1
				.titulo
					background-color: #c2c2c2
				h3
					background-color: #c2c2c2
			.plano-2
				.titulo
					background-color: $rosa
				h3
					background-color: $rosa
			.plano-3
				.titulo
					background-color: #0b3877
				h3
					background-color: #0b3877
			.plano-4	
				.titulo
					background-color: #525252
				h3
					background-color: #525252