body

main
	.back-menu-2
		border-bottom: solid 1px $cinza
		ul 
			li 
				display: inline-block
				margin-right: 50px
				margin-top: 30px
				margin-bottom: 30px
				a 
					color: $azul-escuro
					font-weight: bold
					+flexbox
					+align-items(center)
					span 
						margin-left: 7px
		+breakpoint($tablet)
			text-align: center
			ul 
				li 
					margin: 0 auto
					margin-top: 25px 
					margin-bottom: 25px
					display: table
					a 
						img 
							width: 25px
						span 
							font-size: 30px !important	

	.box-nome
		border-bottom: solid 1px $cinza-claro
		min-height: 80px
		.bread
			+flexbox
			+align-items(center)
			+justify-content(space-between)
			background-color: $branco 	
			margin-top: 30px
			+breakpoint($tablet)
				display: inline-block		
			.box-1
				+flexbox
				+align-items(center)
				img
					margin-right: 10px				
				h1
					margin-right: 10px	
					color: $azul-claro
					span 
						font-weight: bold

				h3	
					margin-right: 10px
					color: $cinza
					font-size: 15px !important
				+breakpoint($tablet)
					img 
						width: 30px
					h1
						font-size: 25px
					h3
						font-size: 20px !important
			.box-2
				+flexbox
				.imagem-1,
				.imagem-2
					+flexbox
					+align-items(center)
					border-radius: 3px
					color: $branco
					width: 350px
					margin-right: 15px
					margin-bottom: 30px
					img 
						padding-right: 50px
						width: 130px
						height: auto
					.conteudo-botao
						text-align: center
						h2
							font-size: 13px !important	
							margin-bottom: 8px
						h3 
							font-weight: bold	
							margin-bottom: 7px
						h4 
							font-weight: 300
							font-size: 25px !important	
				.imagem-1
					+gradient(90deg, #0a50a0, #0b2254)
				.imagem-2
					background-color: $rosa		
				+breakpoint($tablet)
					margin-top: 50px
				+breakpoint($celubot)
					.imagem-1,
					.imagem-2
						width: auto
						padding-right: 5px
						img 
							padding-right: 20px	
				
	.promoter
		.title
			+flexbox
			+align-items(center)
			margin-top: 20px
			padding-bottom: 15px
			margin-bottom: 15px
			h2 
				margin-right: 20px	
				color: #0a428a
				font-weight: bold
				font-size: 17px !important

			p	
				margin-right: 10px
				color: $azul-escuro
				font-size: 15px !important
			+breakpoint($tablet)
				margin-top: 70px 
				margin-bottom: 70px
				h2
					font-size: 30px !important
				p 
					font-size: 20px !important				
	.content,
	.content-2
		background-color: $back
		.conteudo-1
			+make-md-column(8)
			.box-1
				+flexbox
				margin-top: 50px
				.codigo
					img 
						margin-right: 30px
				.texto-codigo
					color: $azul-escuro
					h2
						font-size: 15px !important
						line-height: 1.8
						margin-bottom: 20px
						span
							font-weight: bold
					h3
						font-size: 15px !important
						line-height: 1.5
						background-color: #e3e3e3
						margin-bottom: 5px
						padding-left: 40px
						padding-top: 5px 
						padding-bottom: 5px
						span
							font-weight: bold
			.box-2
				+flexbox
				+justify-content(space-between)
				margin-top: 50px
				margin-bottom: 50px
				a 
					color: $branco
					font-size: 13px !important
					h4 
						background-color: #0a428a
						font-weight: bold
						padding-top: 10px 
						padding-bottom: 10px
						padding-left: 43px
						padding-right: 43px
						border-radius: 3px
					h5	
						background-color: $rosa
						font-weight: bold
						padding-top: 10px 
						padding-bottom: 10px
						padding-left: 43px
						padding-right: 43px	
						border-radius: 3px	
				+breakpoint($tablet)
					a 
						h4 	
							margin-left: 10px 
							margin-right: 10px
						h5	
							margin-left: 10px 
							margin-right: 10px	
			.box-3
				h4
					color: $azul-escuro
					font-weight: bold
				.part-1
					+make-md-column(6)
					margin-bottom: 50px
					img 
						+img-responsive
						width: 100%
						margin-top: 20px

				.part-2
					+make-md-column(6)
					h4
						margin-bottom: 20px
					h3
						font-size: 15px !important
						line-height: 1.5
						background-color: #e3e3e3
						margin-bottom: 5px
						padding-left: 20px
						padding-top: 5px 
						padding-bottom: 5px
						color: $azul-escuro
						span
							font-weight: bold
					a 
						h5
							background-color: $rosa
							color: $branco
							padding: 10px 50px
							border-radius: 5px
							text-align: center		
		


		.conteudo-2
			+make-md-column(4)	
			margin-top: 50px		
			img
				+img-responsive
				width: 350px
				margin: 0 auto	


