body

main
	.back-menu-2
		border-bottom: solid 1px $cinza
		ul 
			li 
				display: inline-block
				margin-right: 50px
				margin-top: 30px
				margin-bottom: 30px
				a 
					color: $azul-escuro
					font-weight: bold
					+flexbox
					+align-items(center)
					span 
						margin-left: 7px
		+breakpoint($tablet)
			text-align: center
			ul 
				li 
					margin: 0 auto
					margin-top: 25px 
					margin-bottom: 25px
					display: table
					a 
						img 
							width: 25px
						span 
							font-size: 30px !important	

	.content
		background-color: $back
		.box-1
			+make-md-column(5)
			margin-top: 50px
			.margem
				border: solid 2px $cinza-claro
				background-color: $branco 
				padding: 20px 25px
				h2
					color: $azul-claro
					
					border-bottom: solid 2px $cinza-claro
					padding-bottom: 15px
				p 
					color: $azul-escuro
					padding-top: 15px
					padding-bottom: 15px
					span 
						font-weight: bold
				button
					background-color: $rosa
					border: none
					border-radius: 50px
					padding: 8px 30px
					color: $branco
					
					font-size: 10px !important
					font-weight: bold
					margin-top: 10px
				.avatar
					+flexbox	
					+justify-content(space-between)
					.selecione
						input 
							+gradient(180deg, #d4d4d4, #a1a1a1)	
							border: solid 1px #a1a1a1
							border-radius: 50px
							padding: 7px 20px
							color: #555555
							
							font-size: 13px !important
						p 
							
							color: $cinza


		.box-2
			+make-md-column(7)
			margin-top: 50px
			.margem
				border: solid 2px $cinza-claro
				background-color: $branco 
				padding: 20px 25px
				h2
					color: $azul-claro
					
					border-bottom: solid 2px $cinza-claro
					padding-bottom: 15px
				p 
					color: $azul-escuro
					padding-top: 15px
					padding-bottom: 15px
					span 
						font-weight: bold
				input
					background-color: transparent
					border: solid 1px $cinza-claro
					outline: none
					height: 40px
					font-size: 12px !important
					
					font-weight: bold
					padding-left: 20px
					width: 45%
					margin: 7px
				::-webkit-input-placeholder
					color: $azul-escuro
				button
					background-color: $rosa
					border: none
					border-radius: 50px
					padding: 8px 30px
					color: $branco
					
					font-size: 10px !important
					font-weight: bold
					margin-top: 10px
				+breakpoint($celubot)
					input 
						width: 100%	



		.box-3
			+make-md-column(5)
			margin-top: 40px
			margin-bottom: 100px
			.margem
				border: solid 2px $cinza-claro
				background-color: $branco 
				padding: 20px 25px
				h2
					color: $azul-claro
					
					border-bottom: solid 2px $cinza-claro
					padding-bottom: 15px
				p 
					color: $azul-escuro
					padding-top: 15px
					padding-bottom: 15px
					span 
						font-weight: bold
				input
					background-color: transparent
					border: solid 1px $cinza-claro
					outline: none
					height: 40px
					font-size: 12px !important
					
					font-weight: bold
					padding-left: 20px
					width: 100%
					margin: 7px
				::-webkit-input-placeholder
					color: $azul-escuro
				button
					background-color: $rosa
					border: none
					border-radius: 50px
					padding: 8px 30px
					color: $branco
					
					font-size: 10px !important
					font-weight: bold
					margin-top: 10px

		