body

main
	.back-menu-2
		border-bottom: solid 1px $cinza
		ul 
			li 
				display: inline-block
				margin-right: 50px
				margin-top: 30px
				margin-bottom: 30px
				a 
					color: $azul-escuro
					font-weight: bold
					+flexbox
					+align-items(center)
					span 
						margin-left: 7px
		+breakpoint($tablet)
			text-align: center
			ul 
				li 
					margin: 0 auto
					margin-top: 25px 
					margin-bottom: 25px
					display: table
					a 
						img 
							width: 25px
						span 
							font-size: 30px !important	

	.box-nome
		border-bottom: solid 1px $cinza-claro
		min-height: 80px
		.bread
			+flexbox
			+align-items(center)
			+justify-content(space-between)
			background-color: $branco 	
			margin-top: 30px
			+breakpoint($tablet)
				display: inline-block		
			.box-1
				+flexbox
				+align-items(center)
				img
					margin-right: 10px				
				h1
					margin-right: 10px	
					color: $azul-claro
					span 
						font-weight: bold

				h3	
					margin-right: 10px
					color: $cinza
					font-size: 15px !important
				+breakpoint($tablet)
					img 
						width: 30px
					h1
						font-size: 25px
					h3
						font-size: 20px !important
			.box-2
				+flexbox
				.imagem-1,
				.imagem-2
					+flexbox
					+align-items(center)
					border-radius: 3px
					color: $branco
					width: 350px
					margin-right: 15px
					margin-bottom: 30px
					img 
						padding-right: 50px
						width: 130px
						height: auto
					.conteudo-botao
						text-align: center
						h2
							font-size: 13px !important	
							margin-bottom: 8px
						h3 
							font-weight: bold	
							margin-bottom: 7px
						h4 
							font-weight: 300
							font-size: 25px !important	
				.imagem-1
					+gradient(90deg, #0a50a0, #0b2254)
				.imagem-2
					background-color: $rosa		
				+breakpoint($tablet)
					margin-top: 50px
				+breakpoint($celubot)
					.imagem-1,
					.imagem-2
						width: auto
						padding-right: 5px
						img 
							padding-right: 20px
	.content 
		background-color: $back
		.conteudo-1
			.box-3
				+gradient(45deg, #0b2254, #0a50a0)
				margin: 0 auto
				margin-top: 60px
				margin-bottom: 60px
				border-radius: 3px
				padding: 15px 30px
				width: 400px
				border-bottom: solid 7px $rosa
				.close
					a 
						color: $branco !important
						float: right
						font-weight: 300
				h2 
					color: $branco
					font-weight: bold
					margin-top: 50px
					margin-bottom: 20px
					text-align: center
				p 
					text-align: center 
					color: $branco 
					line-height: 1.5	
				form 
					margin-top: 50px
					margin-bottom: 30px
					.token
						img 
							+img-responsive
							margin: 0 auto
					h3
						color: $branco 
						font-size: 13px !important
						margin-bottom: 20px
						text-align: center
						span
							font-weight: bold
					h5
						color: $branco 
						font-weight: bold
						text-align: center
						font-size: 15px 
						margin-top: 20px 
						margin-bottom: 40px		
					input 	
						border-radius: 3px 
						border: none
						padding-left: 20px
						padding-right: 20px
						width: 100%	
						margin-bottom: 20px
						height: 40px
						font-size: 15px !important
					.sacar
						h3
							color: $branco 
							font-size: 15px !important
							span
								font-weight: bold
						.botao 
							background-color: $rosa
							width: 40%
							padding-top: 8px 
							padding-bottom: 8px
							border-radius: 50px
							margin: 0 auto
							+flexbox
							+align-items(center)
							+justify-content(center)
							img 
								margin-right: 5px	
							input

								width: auto
								height: auto
								margin: 0
								padding: 0
								background-color: transparent
								color: $branco
								font-weight: bold
								font-size: 13px !important	
							+breakpoint($tablet)	
								width: 50%
								input
									font-size: 2vw !important
					.confirmacao
						+gradient(90deg, #4a6699, #485e89)
						margin-top: -18px
						margin-bottom: 20px
						padding-bottom: 20px
						border-radius: 3px
						p 
							span 
								font-weight: bold
						.botoes		
							margin-top: 15px
							text-align: center
							a 
								color: $branco
								background-color: $rosa
								border-radius: 50px
								padding: 0px 20px
								font-weight: bold
								font-size: 15px !important
					.investido
						color: $branco
						text-align: center
						h4
							font-size: 40px !important
							font-weight: 300
							font-family: Gotham
						h5	
							font-size: 15px !important
							margin-bottom: 20px
						h6		
							font-size: 15px !important
							margin-bottom: 20px