body

main
	.back-menu-2
		border-bottom: solid 1px $cinza
		ul 
			li 
				display: inline-block
				margin-right: 50px
				margin-top: 30px
				margin-bottom: 30px
				a 
					color: $azul-escuro
					font-weight: bold
					+flexbox
					+align-items(center)
					span 
						margin-left: 7px
		+breakpoint($tablet)
			text-align: center
			ul 
				li 
					margin: 0 auto
					margin-top: 25px 
					margin-bottom: 25px
					display: table
					a 
						img 
							width: 25px
						span 
							font-size: 30px !important	

	.content
		background-color: $back
		min-height: 900px
		h1
			text-align: center 
			font-size: 30px !important
			
			font-weight: bold
			color: $azul-claro
			margin-top: 50px
			margin-bottom: 50px
		.box
			margin-top: 30px
			background-color: $branco 
			border: solid 2px $cinza-claro
			padding: 40px 40px
			form 
				.titulo
					+flexbox
					+align-items(center)
					+justify-content(space-between) 
					border-bottom: solid 2px $cinza-claro
					padding-bottom: 30px
					margin-bottom: 30px
					h2
						border: solid 1px $cinza-claro
						padding: 20px 40px
						font-size: 20px
						
						font-weight: bold
						color: #888888
						width: 600px
					.radio
						input 
						g 
							font-weight: bold
							color: #888888
					+breakpoint($tablet)
						h2 
							width: 400px	
							margin-right: 40px	

				.titulo-2
					+flexbox
					.item,
					.item-1 
						padding: 10px 0
						background-color: #0b3d81
						border-radius: 3px 
						margin-left: 10px 
						margin-right: 10px 	
						width: 24%
						h3 	
							color: $branco 
							text-align: center
							
							
							font-size: 13px !important
					.item-1 
						background-color: $rosa
				.tabelas
					+flexbox
					+align-items(center)
					+justify-content(space-between)
					.meses
						.item,
						.item-1
							padding: 10px 0
							background-color: #0b3d81
							border-radius: 3px 
							margin-left: 10px 
							margin-right: 10px 
							margin-top: 10px 
							margin-bottom: 10px	
							border: solid 1px $cinza-claro
							h3 	
								color: #0b3d81 
								text-align: center
								
								font-size: 13px !important		
						.item-1
							background-color: $branco 
						.item 				
							background-color: $cinza-claro

					.tabela 
						.item,
						.item-1
							padding: 9px 0
							background-color: #0b3d81
							border-radius: 3px 
							margin-left: 10px 
							margin-right: 10px 
							margin-top: 10px 
							margin-bottom: 10px	
							border: solid 1px $cinza-claro
							input
								border: none 
								height: 15px
								outline: none
								padding-left: 10px
								color: #0b3d81
								font-weight: bold
								
								text-align: center
								width: 100%

						.item-1
							background-color: $branco 
							input
								background-color: $branco 
						.item 				
							background-color: $cinza-claro
							input
								background-color: $cinza-claro	

					.tabela,
					.meses
						width: 25%	

				.botao
					+flexbox
					+align-items(center)
					+justify-content(space-between)
					h4
						color: $azul-claro
						font-size: 13px

					.investir
						margin-top: 10px
						button
							background-color: $rosa
							border: none
							border-radius: 50px
							padding: 10px 30px
							color: $branco
							
							font-size: 15px !important
							margin-top: 10px		



	.box-2
		margin-top: 30px	
		.titulo 
			+flexbox	
			.titulo-1,
			.titulo-2,
			.titulo-3
				width: 150px
				text-align: center	
				padding: 10px 20px	
				background-color: $branco 
				border-top: solid 2px $cinza-claro
				border-left: solid 2px $cinza-claro
				border-right: solid 2px $cinza-claro
				border-radius: 3px
				margin-right: 2px
				position: relative 
				z-index: 9999999
				margin-bottom: -2px
				a 
					font-weight: bold 
					
					color: $azul-claro	
		.extrato-1
			+flexbox
			+justify-content(space-between)
			padding: 20px 20px
			border: solid 2px $cinza-claro
			background-color: $branco
			.item 
				width: 20%
				padding: 10px 0
				margin-left: 5px 
				margin-right: 5px
				border: solid 1px $cinza-claro
				border-radius: 3px
				background-color: $branco
				h5
					color: $azul-claro
					font-size: 13px !important
					
					text-align: center		