body

main
	.back-menu-2
		border-bottom: solid 1px $cinza
		ul 
			li 
				display: inline-block
				margin-right: 50px
				margin-top: 30px
				margin-bottom: 30px
				a 
					color: $azul-escuro
					font-weight: bold
					+flexbox
					+align-items(center)
					span 
						margin-left: 7px
		+breakpoint($tablet)
			text-align: center
			ul 
				li 
					margin: 0 auto
					margin-top: 25px 
					margin-bottom: 25px
					display: table
					a 
						img 
							width: 25px
						span 
							font-size: 30px !important	

	.box-nome
		border-bottom: solid 1px $cinza-claro
		min-height: 80px
		.bread
			+flexbox
			+align-items(center)
			background-color: $branco 	
			margin-top: 30px	
			img
				margin-right: 10px				
			h1
				margin-right: 10px	
				color: $azul-claro
				span 
					font-weight: bold

			h3	
				margin-right: 10px
				color: $cinza
				font-size: 15px !important
			+breakpoint($tablet)
				img 
					width: 30px
				h1
					font-size: 25px
				h3
					font-size: 20px !important
					
	.content
		background-color: $back
		.conteudo-1
			+make-md-column(8)
		.box-1
			.welcome
				+flexbox
				+align-items(center)
				margin-top: 30px
				margin-bottom: 30px
				h2 
					color: $azul-claro
					span 
						font-weight: bold
				p 
					color: $azul-claro
					margin-left: 20px	
				+breakpoint($tablet)
					h2
						font-size: 30px !important
					p 
						margin-left: 10px
						font-size: 20px !important		
			.content-box-1
				+make-md-column(5)
				background-color: $rosa	
				border-radius: 3px
				color: $branco
				padding-left: 40px
				padding-right: 40px
				padding-top: 10px 
				padding-bottom: 20px
				.item-1
					.interno
						+flexbox
						+align-items(center)
						+justify-content(space-between)	
						margin-top: 5px
					h2
						font-size: 25px !important
						font-weight: bold
						border-bottom: solid 1px $branco
						padding-bottom: 20px
					h3 
						font-size: 15px !important
						padding-top: 20px
				+breakpoint($tablet)
					margin-bottom: 60px
		.box-2
			+flexbox
			.item 
				+flexbox
				+align-items(center)
				+justify-content(center)
				border-radius: 3px
				text-align: center
				background-color: $branco
				width: 25%
				border: solid 1px $cinza-claro	
				margin-right: 10px	
				padding: 20px 20px
				img 
					margin-right: 20px
				p 
					color: #0a3676
					font-size: 10px !important
					span	
						font-weight: bold
						font-size: 20px !important
			+breakpoint($tablet)
				.item 
					p 
						font-size: 20px !important
						span			
							font-size: 30px !important
			+breakpoint($tablet)		
				display: block
				.item 
					margin: 0 auto
					margin-bottom: 20px
					width: 100%

		.box-3
			.title
				+flexbox
				+align-items(center)
				margin-top: 20px
				padding-bottom: 15px
				margin-bottom: 15px
				h2 
					margin-right: 20px	
					color: $rosa
					font-weight: bold

				p	
					margin-right: 10px
					color: $azul-escuro
					font-size: 15px !important
				+breakpoint($tablet)
					h2
						font-size: 30px !important
					p 
						font-size: 20px !important	
		.box-4
		
			.investiments
				+flexbox
				+justify-content(space-between)
				.item 
					width: 32%
					text-align: center
					h3 
						background-color: #0a428a
						border-radius: 3px
						padding-top: 3px
						padding-bottom: 5px 
						img 
							vertical-align: middle
							margin-right: 5px
						a 
							color: $branco
							font-size: 13px
					h4
						border: solid 1px #0a428a
						border-radius: 3px
						padding-top: 5px
						padding-bottom: 7px 
						margin-top: 10px
						color: #0a428a
						font-size: 13px !important
					.rosa
						background-color: $rosa
					.cinza 
						background-color: #bebebe
						color: $branco 
						border: solid 1px #bebebe		
			+breakpoint($tablet)
				margin-right: -15px
				.investiments
					.item 
						h3 
							padding-top: 10px
							padding-bottom: 10px
							img 
								width: 13px
							a 
								font-size: 20px !important
						h4
							padding-top: 10px
							padding-bottom: 10px
							font-size: 20px !important
			+breakpoint($celubot)
				.investiments
					.item 
						h3,
						h4
							height: 80px	
							padding-top: 40px						


						






		.conteudo-2
			+make-md-column(4)	
			margin-top: 80px		
			img
				+img-responsive
				width: 350px
				margin: 0 auto	